# SharpGR

./: .gitignore  README.md  SharpGR.sln
SharpGR/: Constants.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormHelp.Designer.cs  FormHelp.cs  FormHelp.resx  Program.cs  SettingInfo.cs  SharpGR.csproj  SongAPI.cs
SharpGR/FileIO/: JsonUlitily.cs
SharpGR_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SharpGR_MAUI.csproj  SongAPI.cs
SharpGR_MAUI/Commands/: RelayCommand.cs
SharpGR_MAUI/FileIO/: JsonUlitily.cs
SharpGR_MAUI/Pages/: About.xaml  About.xaml.cs
SharpGR_MAUI/ViewModels/: BaseViewModel.cs  RadioViewModel.cs
SharpGR_WPF/: App.xaml  App.xaml.cs  Constants.cs  Form1.xaml  Form1.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RadioAPI.cs  SettingInfo.cs  SharpGR_WPF.csproj  SongAPI.cs  packages.config
SharpGR_WPF/Behaviors/: WindowClosingBehavior.cs
SharpGR_WPF/Commands/: DelegateCommand.cs  RelayCommand.cs
SharpGR_WPF/FileIO/: JsonUtility.cs
SharpGR_WPF/IO/: JsonUtility.cs
SharpGR_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SharpGR_WPF/Setting/: Form1.json
SharpGR_WPF/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs
SharpGR_WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
SharpGR_WinForm/: Constants.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormHelp.Designer.cs  FormHelp.cs  NLog.config  Program.cs  SettingInfo.cs  SharpGR_WinForm.csproj  SongAPI.cs
SharpGR_WinForm/FileIO/: JsonUlitily.cs
SharpGR_WinForm/Properties/: Resources.Designer.cs
