<Application x:Class="SharpGR_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SharpGR_WPF"
             StartupUri="/Views/MainWindow.xaml">
    
    <Application.Resources>
        
        <!-- ウィンドウ -->
        <Style x:Key="Form1Style" TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#FF313131"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="SizeToContent" Value="WidthAndHeight"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="ResizeMode" Value="CanMinimize"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <!-- スライダー -->
        <Style x:Key="DefaultSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="IsEnabled" Value="True"/>
        </Style>

        <!-- スライダー（読み取り専用） -->
        <Style x:Key="ReadOnlySliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="TickPlacement" Value="BottomRight"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <!-- ラベル -->
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="16"/>
            <Setter Property="MinWidth" Value="16"/>
        </Style>
        
        <!-- テキストボックス -->
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="16"/>
            <Setter Property="MinWidth" Value="32"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>

        <!-- ボタン -->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinHeight" Value="32"/>
            <Setter Property="MinWidth" Value="64"/>
        </Style>

        <!-- ボーダー -->
        <Style x:Key="BorderStyle" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Application.Resources>
</Application>
