<mah:MetroWindow x:Class="SharpGR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:vm="clr-namespace:SharpGR.ViewModels"
        xmlns:local="clr-namespace:SharpGR"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel}"
        Title="{Binding AppTitle}"
        Height="400"
        Width="800"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource AppWindowStyle}">

    <mah:MetroWindow.InputBindings>
        <KeyBinding Key="Escape"
                    Command="{Binding SaveSettingCommand}"/>
        <KeyBinding Key="F4"
                    Modifiers="Alt"
                    Command="{Binding SaveSettingCommand}"/>
    </mah:MetroWindow.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="音量："
                       Style="{StaticResource LabelStyle}"/>

                <Slider Grid.Column="2"
                        Minimum="0"
                        Maximum="100"
                        Style="{StaticResource SliderStyle}"
                        Value="{Binding Volume,UpdateSourceTrigger=PropertyChanged}"/>

                <mah:NumericUpDown Grid.Column="4"
                                   InterceptManualEnter="False"
                                   Minimum="0"
                                   Maximum="100"
                                   Style="{StaticResource NumericUpDownStyle}"
                                   Value="{Binding Volume,UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Column="6"
                       Content="%"
                       Style="{StaticResource LabelStyle}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <Image Cursor="Hand"
                       Source="{Binding AlbumArt,UpdateSourceTrigger=PropertyChanged}"
                       Stretch="Uniform">
                    <Image.InputBindings>
                        <MouseBinding MouseAction="LeftClick"
                                      Command="{Binding OpenAlbumInfoCommand}"/>
                    </Image.InputBindings>
                </Image>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="🎵："
                               Style="{StaticResource LabelStyle}"/>

                        <Label Content="{Binding Title,UpdateSourceTrigger=PropertyChanged}"
                               Grid.Column="2"
                               Style="{StaticResource LabelStyle}"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="💿️："
                               Style="{StaticResource LabelStyle}"/>

                        <Label Content="{Binding Album,UpdateSourceTrigger=PropertyChanged}"
                               Grid.Column="2"
                               Style="{StaticResource LabelStyle}"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="🤵："
                               Style="{StaticResource LabelStyle}"/>

                        <Label Content="{Binding Artist,UpdateSourceTrigger=PropertyChanged}"
                               Grid.Column="2"
                               Style="{StaticResource LabelStyle}"/>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="4">
                <Label Content="{Binding Time,UpdateSourceTrigger=PropertyChanged}"
                       Style="{StaticResource LabelStyle}"/>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ToggleButton Style="{StaticResource ToggleButtonStyle}"
                              Command="{Binding ChangePlaybackStateCommand}"/>

                <Slider IsEnabled="False"
                        Minimum="0"
                        Maximum="{Binding TimeSliderMaxValue,UpdateSourceTrigger=PropertyChanged}"
                        Style="{StaticResource SliderStyle}"
                        Value="{Binding TimeSliderValue,UpdateSourceTrigger=PropertyChanged}"
                        Grid.Column="2"/>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>